KMeansClustering/MainWindow.xaml

<Window x:Class="KMeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8">
            <Button Content="Load Image" Click="LoadImage" Margin="8,0" />
            <Label Content="Cluster count:" Margin="8,0" />
            <TextBox x:Name="ClusterCount" Text="4" MinWidth="70" Margin="0" />
            <Button Content="Compute" Click="Compute" Margin="8,0" />
            <Label x:Name="ResultStatus" Margin="8,0" />
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="8,0,0,0">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <Label Content="Original" FontSize="16" FontWeight="Bold" Margin="8,8,20,8"/>
                </Border>
                <Image x:Name="OriginalImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1" Margin="0,0,8,0">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="True">
                        <Label Content="RGB" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8" />
                        <Grid x:Name="RGBColorSlices" Margin="2" />
                    </DockPanel>
                </Border>
                <UniformGrid Rows="1" x:Name="RGBImageGrid">
                    <Image Stretch="Uniform"  />
                </UniformGrid>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,1,1" Margin="8,0,0,8">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="True">
                        <Label Content="CIE XYZ" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"  />
                        <Grid x:Name="CIEXYZColorSlices" Margin="2" />
                    </DockPanel>
                </Border>
                <UniformGrid Rows="1" x:Name="CIEXYZImageGrid">
                    <Image Stretch="Uniform"  />
                </UniformGrid>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="0,0,8,8">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="True">
                        <Label Content="CIE L*a*b*" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                        <Grid x:Name="CIELabColorSlices" Margin="2" />
                    </DockPanel>
                </Border>
                <UniformGrid Rows="1" x:Name="CIELABImageGrid">
                    <Image Stretch="Uniform"  />
                </UniformGrid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
