KMeansClustering/MainWindow.xaml

<Window x:Class="KMeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8">
            <Button Content="Load Image" Click="LoadImage" Margin="8,0" />
            <Label Content="Cluster count:" Margin="8,0" />
            <TextBox x:Name="ClusterCount" Text="4" MinWidth="70" Margin="0" />
            <Button Content="Compute" Click="Compute" Margin="8,0" />
            <Label x:Name="ResultStatus" Margin="8,0" />
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="8,0,0,0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="Original" />
                <Image x:Name="OriginalImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1" Margin="0,0,8,0">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="RGB" />
                <Image x:Name="RGBImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,0,1,1" Margin="8,0,0,8">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="CIE XYZ" />
                <Image x:Name="CIEXYZImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="0,0,8,8">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="CIE L*a*b*" />
                <Image x:Name="CIELABImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>
    </Grid>
</Window>
