src/KMeansClusterLayout/MainWindow.xaml

<Window x:Class="KMeansClusterLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClusterLayout"
        xmlns:util="clr-namespace:KMeansClustering;assembly=ClusteringUtilities"
        mc:Ignorable="d"
        FontSize="14"
        Title="K-Means Cluster Layout" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="-1,-1,0,0" IsEnabled="{Binding ElementName=Root, Path=CanLoad}">
            <Button Content="Open Source Images" Click="LoadBatchImagesDirectory" Margin="8" MinWidth="72" Padding="8,4"/>
            <Button Content="Open Mosaic Image" Click="OpenMosaicImage" Margin="8" MinWidth="72" Padding="8,4"/>
            <Button Content="Generate Mosaic" Click="GenerateMosaic" Margin="8" MinWidth="72" Padding="8,4"/>
        </StackPanel>

        <ProgressBar Height="10" Grid.Row="1" Grid.ColumnSpan="2" x:Name="SharedProgress" Visibility="Hidden" />

        <ListBox x:Name="ImageList" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Orientation="Vertical">
                        <Image Source="{Binding OriginalImage}" Stretch="UniformToFill" Width="120" Height="80" Margin="0,1" />
                        <Grid Height="12" util:GridColorHistogramProperties.ColumnWidths="{Binding ColorWeights}" util:GridColorHistogramProperties.ColorValues="{Binding Colors}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Image x:Name="SimplifiedBitmap" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Viewbox>
    </Grid>
</Window>
