src/KMeansClustering/MainWindow.xaml

<Window x:Class="KMeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        FontSize="14"
        Title="K-Means Clustering" Height="800" Width="1400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ClusterOperationTemplate">
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" x:Name="CIELabBorder">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Background="#EEEEEE">
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding OperationName}" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                            <Button Content="Save" MinWidth="70" Padding="8,4" DockPanel.Dock="Right" Margin="8" IsEnabled="{Binding IsComplete}" Command="{Binding SaveCommand}" />
                            <Grid x:Name="CIELabColorSlices" Margin="2,8" local:GridColorHistogramProperties.ColumnWidths="{Binding ColorWeights}" local:GridColorHistogramProperties.ColorValues="{Binding Colors}" />
                        </DockPanel>
                    </Border>
                    <Grid>
                        <UniformGrid Rows="1" x:Name="CIELABImageGrid">
                            <Image Stretch="Uniform" Source="{Binding Bitmap}" />
                        </UniformGrid>
                        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Status}" Background="White" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0">
                <Border Background="#EEEEEE">
                    <Label Content="Options" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                </Border>

                <StackPanel x:Name="ComputeOptions" IsEnabled="False" Margin="8,8,24,8" >
                    <DockPanel LastChildFill="True">
                        <Label Content="Cluster count:" Margin="0,8" DockPanel.Dock="Left" />
                        <TextBox x:Name="ClusterCount" Text="4" MinWidth="70" HorizontalAlignment="Left" Margin="8" />
                    </DockPanel>
                    <CheckBox x:Name="ShowSteps" Content="Show Every Iteration" Margin="0,8" />
                    <CheckBox x:Name="ParallelExecution" Content="Run In Parallel" Margin="0,8" />
                    <Button Content="Compute" Click="Compute" Margin="0,8" MinWidth="72" Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" BorderBrush="LightGray" Grid.Column="1" BorderThickness="1" Margin="-1,-1,0,0">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="False">
                        <Label Content="Original" FontSize="16" FontWeight="Bold" Margin="8,8,20,8" DockPanel.Dock="Left"/>
                        <Button Content="Open" Click="LoadImage" Margin="8" MinWidth="72" Padding="8,4" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
                <Image x:Name="OriginalImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>

        <ContentControl x:Name="sRGB" Grid.Row="0" Grid.Column="2" ContentTemplate="{StaticResource ClusterOperationTemplate}" />
        <ContentControl x:Name="CIELuv" Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource ClusterOperationTemplate}" />
        <ContentControl x:Name="CIELab" Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource ClusterOperationTemplate}" />
    </Grid>
</Window>
