src/KMeansClustering/MainWindow.xaml

<Window x:Class="KMeansClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        x:Name="Root"
        FontSize="14"
        Title="K-Means Clustering" Height="800" Width="1400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

        <DataTemplate x:Key="ClusterOperationTemplate">
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" x:Name="CIELabBorder">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Background="#EEEEEE">
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding OperationName}" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                            <Button Content="Save" MinWidth="70" Padding="8,4" DockPanel.Dock="Right" Margin="8" IsEnabled="{Binding IsComplete}" Command="{Binding SaveCommand}" />
                            <Grid x:Name="CIELabColorSlices" Margin="2,8" local:GridColorHistogramProperties.ColumnWidths="{Binding ColorWeights}" local:GridColorHistogramProperties.ColorValues="{Binding Colors}" />
                        </DockPanel>
                    </Border>
                    <Grid>
                        <UniformGrid Rows="1" x:Name="CIELABImageGrid">
                            <Image Stretch="Uniform" Source="{Binding Bitmap}" />
                        </UniformGrid>
                        <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Status}" Background="White" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="-1,-1,0,0" IsEnabled="{Binding ElementName=Root, Path=CanLoad}">
            <Button Content="Open" Click="LoadImage" Margin="8" MinWidth="72" Padding="8,4" />
            <Button Content="Batch Process" Click="LoadBatchImages" Margin="8" MinWidth="72" Padding="8,4"/>
        </StackPanel>


        <Border BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="False">
                        <Label Content="Batch Processing List" FontSize="16" FontWeight="Bold" Margin="8,8,20,8" DockPanel.Dock="Left"/>
                    </DockPanel>
                </Border>
                <ListBox x:Name="BatchItems" BorderThickness="0" FontSize="16" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="LightGray" Width="90" Height="60" Margin="0,0,4,0" >
                                    <Image Stretch="UniformToFill"  Source="{Binding OriginalImage}" />
                                </Border>
                                <Border Background="LightGray" Width="90" Height="60" Margin="0,0,8,0" Grid.Column="1" >
                                    <Image Stretch="UniformToFill" Source="{Binding ComputedImage}" />
                                </Border>
                                <TextBlock Grid.Column="2" Text="{Binding OriginalFileName}" Margin="4" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                <Grid Margin="2,4,8,4" MinHeight="30" Grid.Column="3">
                                    <Grid x:Name="CIELabColorSlices" HorizontalAlignment="Stretch" local:GridColorHistogramProperties.ColumnWidths="{Binding ColorWeights}" local:GridColorHistogramProperties.ColorValues="{Binding Colors}"
                                      Visibility="{Binding Path=IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ProgressBar Grid.Column="1" Width="160" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding Path=IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>


        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" Grid.RowSpan="2" Grid.Row="1" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToCollapsedConverter}}">
            <StackPanel Orientation="Vertical" Margin="0">
                <Border Background="#EEEEEE">
                    <Label Content="Options" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                </Border>

                <StackPanel IsEnabled="{Binding ElementName=Root, Path=CanCompute}" Margin="8,8,24,8" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cluster count:" Margin="0,8" />
                        <TextBox x:Name="ClusterCountSingle" Text="4" MinWidth="70" Margin="8,8,0,8" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <CheckBox x:Name="ShowSteps" Content="Show Every Iteration" Margin="0,8" />
                    <CheckBox x:Name="ParallelExecution" Content="Run In Parallel" Margin="0,8" />
                    <Button Content="Compute" Click="Compute" Margin="0,8" MinWidth="72" Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="-1,-1,0,0" Grid.RowSpan="2" Grid.Row="1" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" Margin="0">
                <Border Background="#EEEEEE">
                    <Label Content="Options" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Margin="8,8,20,8"/>
                </Border>

                <StackPanel IsEnabled="{Binding ElementName=Root, Path=CanCompute}" Margin="8,8,24,8" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cluster count:" Margin="0,8" />
                        <TextBox x:Name="ClusterCountBatch" Text="4" MinWidth="70" Margin="8,8,0,8" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Label Content="Color space:" Margin="0,8"  />
                        <ComboBox x:Name="ColorSpaceBatch" MinWidth="70" Grid.Column="1" Margin="8,8,0,8" SelectedIndex="2" HorizontalAlignment="Stretch">
                            <ComboBoxItem>sRGB</ComboBoxItem>
                            <ComboBoxItem>CIE L*u*v*</ComboBoxItem>
                            <ComboBoxItem>CIE L*a*b*</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Label Content="Output location:" Margin="0,8"  />
                        <Button Grid.Column="1" Content="Choose..." Padding="8,4" Margin="8,8,0,8" Click="ChooseBatchOutputDirectory" />
                    </Grid>
                    <TextBox x:Name="BatchOutputDirectory" IsReadOnly="True" Text="[not set]" Margin="0,0,0,8" Padding="8,4" Foreground="DarkGray" />
                    <CheckBox x:Name="SaveColorHistogramMetadata" Content="Save color histogram" Margin="0,8,8,8" />
                    <Button Content="Compute" Click="Compute" Margin="0,8" MinWidth="72" Padding="8,4" IsEnabled="{Binding ElementName=Root, Path=HasBatchOutputDirectory}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="LightGray" Grid.Column="1" BorderThickness="1" Margin="-1,-1,0,0" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToCollapsedConverter}}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="#EEEEEE">
                    <DockPanel LastChildFill="False">
                        <Label Content="Original" FontSize="16" FontWeight="Bold" Margin="8,8,20,8" DockPanel.Dock="Left"/>
                    </DockPanel>
                </Border>
                <Image x:Name="OriginalImage" Stretch="Uniform"  />
            </DockPanel>
        </Border>

        <ContentControl x:Name="sRGB" Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource ClusterOperationTemplate}" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToCollapsedConverter}}" />
        <ContentControl x:Name="CIELuv" Grid.Row="2" Grid.Column="1" ContentTemplate="{StaticResource ClusterOperationTemplate}" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToCollapsedConverter}}" />
        <ContentControl x:Name="CIELab" Grid.Row="2" Grid.Column="2" ContentTemplate="{StaticResource ClusterOperationTemplate}" Visibility="{Binding ElementName=Root, Path=IsInBatchMode, Converter={StaticResource BooleanToCollapsedConverter}}" />
    </Grid>
</Window>
